apiVersion: ENC[AES256_GCM,data:p4Y=,iv:asB66gjgxBggO00KQi86ZbBj/8L3ui0sZ9AgSWZBk3E=,tag:DnRzVVedbgjczfHtuTdl7w==,type:str]
kind: ENC[AES256_GCM,data:8hoU5L+x,iv:PC0zzHVSBVuoFQ1dsMpGRwe6kSJNi3X7txi/LaV7aKs=,tag:VaBn3O1e2i/GuzYm/tkPMw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:wjyjlv4JmJ4y8HMNP9h8,iv:XuFy3hT/Xf//R0yLTAAqg2Gr0DkZpNT8hgHHwINggT8=,tag:ak+i7HKB6oQNaJZKSf8ewA==,type:str]
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: ENC[AES256_GCM,data:5Tjr/Q==,iv:cSA6AE6wY7cBOF3mrSBHIJm6s+5/3AmnXIx3XKR0zF4=,tag:QeCVcrDxSqYrPxVWtSrsAA==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: ENC[AES256_GCM,data:u7RzhA==,iv:FeFozp5tyg3J20YflerignTYzI9QNMB4Mbww3L8mC44=,tag:6ZKA6NRmYn09dkMSwWub9Q==,type:str]
stringData:
    aws_access_key_id: ENC[AES256_GCM,data:PSF6ZTdXz0DexlhkcSlilUI4G1M=,iv:+v6I4yhfALocYFblRIYUWL6n5XX3xQH8LMxKobi6tbk=,tag:w1wKcmzaFMYZ+2S1mgiWvQ==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:B3iP65VinGVL2uEQXX0qjRcwqahm+NwD92Akh5hTyQ6G4RBs3lcbVQ==,iv:/oPhNvoAYd2d19se4o4P833XAyWdVmryyqzBpptG6Xc=,tag:oH6ukI4Zv4bUodqfB8plNg==,type:str]
    aws_homelab_remote_state_backup: ENC[AES256_GCM,data:6r5zpKLglJ84VLz2vz81zs3Z+JMPO/JsUNQadw05qzc=,iv:nzMZp5yMvh6ncKGnhgZL4gfQbS14+UWdC0JQnORhg/Y=,tag:gz00GmcyueJyL2Uw5AuLSA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:626956831217:key/f22ea8b8-ec28-4d80-988e-7372419dbc28
          created_at: "2025-06-27T17:44:16Z"
          enc: AQICAHgf2Bz/yC/N+d80dqtXyzpCypiaZx1Lgwl8YcJR1TYnOAFAKSYwT6GUMC+pOu2ZMRguAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMR2GgGYCviOb5jmgGAgEQgDsFzxN18J3SWfjHd/5JPuRuYsXctxdiHgKKriQve5blOB4D3VPrPSGGd5AL2PtMdxg7QifCGOrBIbYtsw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-06-27T17:44:16Z"
    mac: ENC[AES256_GCM,data:ZrD8msf/3rMM1na8ojHAEv14Kq4AAxAO6HvTxQz4cbnf3iiyHZM1PxLVQYjH9KdW2vjZfksAGT+VIy+q3UA3s7PDFey/3WjCyHn/V8Voj+jRaoFmiWfoe2VLlTCJoiWHy/EmoHvEXY7sS1HAczO/hSQq/rTb4xyFcWQfOJuFtTo=,iv:fefVa7gKy+iwfz9CTtG9gwnWozsFKwDrX1F8znMomdo=,tag:jPWCaBG8JHrRS8aJ3Ulduw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|apiVersion|metadata|kind|type)$
    version: 3.8.1
