apiVersion: ENC[AES256_GCM,data:L2A=,iv:o0HqeViglC07aUi4fCm9CJaAlNUS5JT/rh0zeHD0WTU=,tag:h3gVSMpor+0+Dg8fcnD0Dg==,type:str]
kind: ENC[AES256_GCM,data:po7+jPUk,iv:gCoVLojF9gBaA7JRayj5aps4glfvjq4Mz72Agdxk1s4=,tag:Bn2Q+fzekwcd9I+2ZShXnQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+Vj/FiiKRCbNYvze2QSD0GCs3r70,iv:Y6DCJGQa6h+rZNGvK8HMAbHP1yxNyY8tKW52sOQSQP4=,tag:h+FjifuVdveD942GSeAQJA==,type:str]
    namespace: ENC[AES256_GCM,data:7ZY=,iv:5L9GdGi1FH43NgePDLUrTEv/vRR28lrXYqQtFku+gY8=,tag:IH97RFjBWkLb28Cs4RyD0Q==,type:str]
type: ENC[AES256_GCM,data:qwtpGK62,iv:SVEgfIAi8n0b+CFFzw7FVaK1RNvb1sNkOkuvARHoN7Y=,tag:N8cZ5k5I6swBp4RPuacG5A==,type:str]
stringData:
    something: ENC[AES256_GCM,data:W1aclqFLdx+JHDsWFcaG36Uc9QGNeG2LjfV8GdAAXkORMGmX9+9YOkzDhuqiko8CKiWolX/hkaaGrCvmYAg0Gy7wESAcUpqun4CvTwUv9qfFLop5/2HBSBj91UeS5bX641UoM1iWwpQJx9az1VWrKKmDF14RvKkzGgkuiH2D2sfdT6FG8gzMkgryaDubXM0QMrTT0qmFNqfnB+hn3bTeTAldpyQ=,iv:/BALrzn6BU14THXoW4hfEp9DR95Q+DsjmvECdHMWqjY=,tag:nfgErVQBT8UYq4IiIcY29Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:626956831217:key/f22ea8b8-ec28-4d80-988e-7372419dbc28
          created_at: "2025-04-01T21:24:33Z"
          enc: AQICAHgf2Bz/yC/N+d80dqtXyzpCypiaZx1Lgwl8YcJR1TYnOAFEBsfbccipkhnr0rAbItj+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMVOt0nPK9XbWbN8kmAgEQgDs1zOmQ0vMWw+crEIkax0Egyw97hgclNYaiPzwB7qNJIVaXbvIRyXo3DP4az4vGqeDo5KN6SJdzAUBXAA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-01T21:24:33Z"
    mac: ENC[AES256_GCM,data:9DvMFP6T7OE5vWIAOaVwlOBAWP0oPa9LTpKU1oAQjlEN1gfUqNWtXB0Cd1k+3Zqq+TKTEYeK347o40stTWtaN3koCW29xBIYIY7avvMCdsHwRt0OXfLD6lwV7Fl2VenhlaQizKiNXveFnCRTSHdnJM4jayx9JVR+KwfMXTI+sBU=,iv:3+QxSgr3UZH8leNjmz2iBh26o92Hq8B8d6fJPagS6BY=,tag:yaOfMYsUq874O3s5D8mbKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|apiVersion|metadata|kind|type)$
    version: 3.8.1
