---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cloudflare-certificate
  namespace: cert-manager
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
    reflector.v1.k8s.emberstack.com/target-namespace: "kube-system"
spec:
  secretName: cloudflare-dns-key
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  dnsNames:
    - $(EXTERNAL_DOMAIN)
  issuerRef:
    name: cloudflare-dns-issuer
    kind: ClusterIssuer
