---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
  - self-signed-cluster-issuer.yaml
  - internal-ca-certificate.yaml
  - internal-ca-issuer.yaml
  - cloudflare-issuer.yaml
