apiVersion: v1
kind: Secret
metadata:
    name: n8n-secrets
    namespace: automation
type: Opaque
data:
    #ENC[AES256_GCM,data:qxsSvlPLhbqcxcshr1Gp7D3OsIH8iopvkYw=,iv:OdkXcg9Gn13SClVHkEJ7pcLZf+MQWizFTHkh9jJ0S6g=,tag:WQz57LPhtWyc4O8mDqoy/A==,type:comment]
    N8N_ENCRYPTION_KEY: ENC[AES256_GCM,data:AH9gOVoabXKwgXcaO767mDoosWv+76/d,iv:rAM0DRFShiOJkFo8GIYfNuQpY4k8uXryFx2FXG6gCp0=,tag:iIOUakj9QdsxKr94NkLHCw==,type:str]
    N8N_USER_MANAGEMENT_JWT_SECRET: ENC[AES256_GCM,data:tzcqimo2swAOjTD6cJCWa/otgVYq9mfX,iv:iU6kl83w2CI/rwwQMWrZRn1GeskRfoI4If6RXylFTa8=,tag:OgHvkvi8MaZMBWZuNnsObg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:f5EGU4QPqVnQ1spSdIEe/BAscZASmWjo,iv:Uou9aYiHV0PY5FuUYfIZOeHwoEOr8A+elTxWPc8QjEs=,tag:57b8RVTe0JJ3JGwTFcCuVQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:626956831217:key/f22ea8b8-ec28-4d80-988e-7372419dbc28
          created_at: "2025-02-28T21:44:18Z"
          enc: AQICAHgf2Bz/yC/N+d80dqtXyzpCypiaZx1Lgwl8YcJR1TYnOAEIgBWHuQ5kGs+NlrvbRkSfAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaGOAx2HJJGHWd6sYAgEQgDvDXPOb3YE51q/v5t718VeX+ETpjEUrnfP7Bv47Hhee+oqwQfXTVjlbmPUwxvkkXRaiAXEBrQ9ua2NsmQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-28T21:44:18Z"
    mac: ENC[AES256_GCM,data:54qQCjkqerl127rHWd9u/KXlWITDcilL7GhynmjRFwH/Uo79kOPz2ZRSp/dewyvDr4vNmQ3rBtvZT+tOjDAO+805JcXWJeEcRgkgsVNfa9MVUTQiDPIvhLsfyN7T6M9jLiax2+DualN3Y8HQe5+hqaXC2mDM6uR/2wg49K9etSI=,iv:vx6kcUe8nCMcRfiqLpn+R7abTP+CezlJg8fHS/QhvyA=,tag:uospOoNSVJhhmMu4+Q+YAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
