apiVersion: v1
kind: Secret
metadata:
    name: n8n-secrets
    namespace: automation
type: Opaque
data:
    #ENC[AES256_GCM,data:eOGaJUFqTL6W8WaKWWJpnB7SVR2F8H2gOO4=,iv:nipG5DpyWMQLW9GA/9fyoEiD2hci6l3erCJBBJr0xzo=,tag:at7COuA3l9m1vYOcTTBR0A==,type:comment]
    N8N_ENCRYPTION_KEY: ENC[AES256_GCM,data:8Hz6HV6LBZ7Fqgl4YExjkRViQeB+cSx4,iv:j3NeiOH3r/O9jLNeNHx1l9WFA58mZZK7z5heGEhchQw=,tag:rzRXHKIJJvrrFuaXtp7Saw==,type:str]
    N8N_USER_MANAGEMENT_JWT_SECRET: ENC[AES256_GCM,data:GJFADOyOnAoFqt+IGu7oWJfdQJZ1y/ZO,iv:McGE49G18RDsTjRMCzRi+A8LYsOPgsbZi3Ms9yl7oGU=,tag:ATEAPndWAe0CqtgvN7D6GA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:HC4SSOnBkJtfKb5gyuJFy9Gsngvp9zYL,iv:YknMuU73nPDavuAcb3JZA1poejP2p14SiPdfs46rqco=,tag:RdkbxTHPDajncwLAYCn3kw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:626956831217:key/f22ea8b8-ec28-4d80-988e-7372419dbc28
          created_at: "2025-02-09T17:30:41Z"
          enc: AQICAHgf2Bz/yC/N+d80dqtXyzpCypiaZx1Lgwl8YcJR1TYnOAFF0F0SIsr6uhI6kPqwb6BMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjcAe80tToHFy23ulAgEQgDt8WM+4CcH800gBPDuaPtasXOyjhP8KPKPTvVOat5TapQL5u2HSw5BY0YB5nI0JNCyFXQXHctnBnEKBvg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-09T17:30:41Z"
    mac: ENC[AES256_GCM,data:PLZuc2TAW5H1oMCzpYwCNBCDN6xrfFQ3ekcxko1+VngZcH9Fwj3+o8bP/u8PbMeU8eAi2UKpYqCmLZezxUiBSQrKGZJxmvO7oWFO70vwokEgf1Asdv8wdP3bVUHhPRfBB1c75aAgrGcr69usqKD9NQnYRJQVewy78AVD5ruGEso=,iv:EYupv7xkPZCxddtE9fl/Q7B7nb29QT2UIaALJ3KHjis=,tag:bkU4okp/BuGK7CMRYMXQ+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
