---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: internal-cf-certificate
  namespace: kube-system
spec:
  secretName: internal-cloudflare-dns-key
  duration: 2160h
  renewBefore: 360h
  dnsNames:
    - homelab.internal
    - "*.homelab.internal"
  issuerRef:
    name: cloudflare-dns-issuer
    kind: ClusterIssuer
