---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: homelab-gateway
  namespace: kube-system
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "homelab.local"
spec:
  gatewayClassName: cilium
  infrastructure:
    annotations:
      io.cilium/lb-ipam-ips: 192.168.2.210
  listeners:
  - name: http
    protocol: HTTP
    port: 80
    hostname: "homelab.local"
    allowedRoutes:
      namespaces:
        from: All
  - name: http-service-gateway
    hostname: "*.homelab.local"
    protocol: HTTP
    port: 80
    allowedRoutes:
      namespaces:
        from: All
