apiVersion: ENC[AES256_GCM,data:WFg=,iv:OlLDupK+pyucEd2D6yNfX9eycIaaZjqWAoeZ1kKL7U0=,tag:yMl7qmhj/FaXf6aWsMFhdw==,type:str]
kind: ENC[AES256_GCM,data:+hcTwwHM,iv:DZgDph44RhntGWHXh/XsOSynxQnQFfgAuowNu6flbYU=,tag:NiShfpTE/6LsUbsFGrKXoA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:vCgl6ED0p8XVw+atgWVkJ4U=,iv:MIEHLHfI9vSFdjiYDhyXsyw3dBBo1tLB51TJVlSprU4=,tag:YjAB8SDqeHCUEd7vxh3bdg==,type:str]
    namespace: ENC[AES256_GCM,data:C94=,iv:WbSbDNGHviIJkdWozXpMmWddvDfQgHG6k+cycioDYOY=,tag:MKx1dyXzY6ZEHCwd+m4gyg==,type:str]
stringData:
    github_token: ENC[AES256_GCM,data:m5RX6Rsg7eFOne8qQPSRSbiYnEwbkZIqr3jvMYZ6a84UaGP+Vqja/g==,iv:lL0FRsOGWTx4HfS8p+5b3YvmM1kaeP+MI1CL+23Cy0M=,tag:p0quz1Nh1IsnttrEEH00DA==,type:str]
    n8n_api_key: ENC[AES256_GCM,data:9U5upWKqZbPtlLqZXkoKdW3npOT7uxft8zC3HcbISNCHoq07UhTQc//mt2Y41wRn/EfQqbC2aoggjNzbtt9BWDysJ6zTcLJrQuJsxbv7lyy6/T6PW3dt4LPUujHq6ygxJlI5mbno6YWFvJsXhXSyKo7229Y/K5tK02IzSAUvGtYzKKkTZ/YAjA1mJFlZLB6ysuJEuKHyIQ2tqOk5ww3SMwTERiqdqkCnR8xluPEUd0l9ynT3jM6vznjfGc10FaY9tjccMDaMA6/Himd4+2Pj,iv:nvj73QBh/+CqiQWmcJnfCBiw6DdyicsGH1majpNnZVI=,tag:yf2BI3GfeGyhknoGc4BvUw==,type:str]
    webui_api_key: ENC[AES256_GCM,data:nVey7djGBYGQbquey49QuqRZD1VFQHSNSkY=,iv:3gTz/rurUfUgw/Lc0AsahQcjoL3qQ5LUp3/HmcCO770=,tag:8kaHBYQuDrybvE/CDrD/OA==,type:str]
    webui_secret: ENC[AES256_GCM,data:+tG2GtEHubW9VSNTvNQEdQu9SE5fwUREelP/OrkpBfcuNguHzw==,iv:v9FL9ZweoURhVy5m3Y7JrnhweDnUTwVuBAMUrLRflzI=,tag:7RizGgCcKfxxmfKD/57hiQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:626956831217:key/f22ea8b8-ec28-4d80-988e-7372419dbc28
          created_at: "2025-07-04T11:22:08Z"
          enc: AQICAHgf2Bz/yC/N+d80dqtXyzpCypiaZx1Lgwl8YcJR1TYnOAE8INF+GkiVdQ7oc7M6RDdtAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOGC/TdfYnsSW8VekAgEQgDvB5O8SMZRJQJBZiwTOtKbL6yVPkm4C3EjUt7mKv7kBrVgpLAMSxpQvp/1ia2YZt489SL/5vsIJmKkqpg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-07-04T11:22:08Z"
    mac: ENC[AES256_GCM,data:g6JEz1mzlnI/ExSS0UtwLMCIpHHiJKiy5n1xuqwN1i4uX9DpWYLsbnUsvUPhxq4O0VH2McVDnqIG4SxZMVL7W9ApmkU51fMCbqjXdpyIuM+AKt8C/nmueVqFclw0CoAs+nRYy/TzCUG58t+vD+ulfh7IFwQsO27b9J+Fm4j7kAg=,iv:UzckvKdUkrwH6GThro6pZlUNBYCvtqMqobOf53nFoUU=,tag:q8Erj8rpi1QBeVP/5jE8Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|apiVersion|metadata|kind|type)$
    version: 3.8.1
