---
apiVersion: inference.networking.x-k8s.io/v1alpha2
kind: InferenceModel
metadata:
  name: qwen2.5-coder-inference-model
  namespace: ai
spec:
  modelName: qwen2.5-coder
  criticality: Critical
  poolRef:
    name: inference-pool
