---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: observability
helmCharts:
  - name: openlit
    releaseName: openlit
    namespace: observability
    repo: https://openlit.github.io/helm/
    version: 1.12.4
    valuesInline:
      nodeSelector:
        kubernetes.io/hostname: mlops-work-00
