---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: automation
resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  - pvc.yaml
  - workflows-pvc.yaml
  # - gateway.yaml
  # - http-route.yaml

configMapGenerator:
  - name: workflows-cm
    files:
      - srOnR8PAY3u4RSwb.json=workflows/demo-workflow.json
  - name: credentials-cm
    files:
      - srOnR8PAY3u4RSwb.json=credentials/ollama.json
      - sFfERYppMeBnFNeA.json=credentials/qdrant.json

generatorOptions:
  disableNameSuffixHash: true