apiVersion: v1
kind: Secret
metadata:
    name: n8n-secrets
    namespace: ollama
    labels:
        version: v1.0
type: Opaque
data:
    #ENC[AES256_GCM,data:CKE51Sw0klVDqLQOZ5P6A5KyzMF4u7LzAnQ=,iv:iUUwcEX4gMWLQTWzgOANx6ee9GUEV3aADNZEgxO4qIw=,tag:xlJSHhdiVU5kqsQUqPSrLA==,type:comment]
    N8N_ENCRYPTION_KEY: ENC[AES256_GCM,data:HSDoM5eyCWD34US728JUM313SfgOgCia,iv:h0lC3ZY6eam7CkwkeDjpoTv+7P7dV+q6Lc0yaOXo7kY=,tag:o+F6Sad3vjO3LCgVI/i3jw==,type:str]
    N8N_USER_MANAGEMENT_JWT_SECRET: ENC[AES256_GCM,data:Xr7cb2Tkugc/QnHKzMR6r8S/1zs0yKa5,iv:MPQg77KEoY8JYBjmWGT33dl7k2BZopOSnDrT6ef7iOk=,tag:Xp4fXWGKX9e6NoWN20031Q==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:QseWD8OGAJhAn1maht3JPFb1bF62oEwQ,iv:bp9vWOL/A6SBJ7isX9hpHZrFnGAQ7ZZ0LVeaNLTRNvA=,tag:J+nzi9aFydyGdAp/KpwF/Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:626956831217:key/f22ea8b8-ec28-4d80-988e-7372419dbc28
          created_at: "2025-01-20T15:32:22Z"
          enc: AQICAHgf2Bz/yC/N+d80dqtXyzpCypiaZx1Lgwl8YcJR1TYnOAFOztc3quDgji2MWomcOQinAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZ8Di4ngUZtee0IItAgEQgDuP0dT1rinoae4FNYdTRS4SI4VbzYJIr3KmZG5vCHsj4v6a2SgU4GGxod5B3P8LKFrHm3Y5e4eDAk59Gw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-20T15:32:22Z"
    mac: ENC[AES256_GCM,data:nBnmTfL76bgj5lXEFJBM1JuSwXGS9SWvjajDrzzH9U6wxrWzgwDSaADkIXcNlVixatln9PWqaadZD0TZoCQ2x1EnAAua21A0Kpfg4sIbrOqNPHiFblnxYoT15WmNTYtXVUaT3iLxJmT8Gw3EoxcJDwQkQTSya40LlTch9/3HrII=,iv:jASHD9Z/LPqFtmXKoIcHfOmbl9MOQWQvkp0dmVc/0LI=,tag:sGdcL0VaiSTA2sh+4a69Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
