---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: ConfigMapGenerator
metadata:
  name: workflows-cm
  namespace: automation
  labels:
    version: v1.0
files:
  - srOnR8PAY3u4RSwb.json=../workflows/demo-workflow.json