apiVersion: v1
kind: Secret
metadata:
    name: ai-credentials
    namespace: ai
type: Opaque
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:PzZxhjNVApt0BH4t1JvSEnJr03Rtl3gSPMeYTfekQ9/DY6jyEywSZs2x5NFPJbB2/DEBOMCL3itQ1Sr50yAZQP1Pi4hmebdq2jG4G3W5EGLDJ2imlJXOvElAqevuyPiAznIWtgNL2KsOdx/+zWD6MyVyzreFGj7tSrL5lC9V7XkQO6QOv1jKcFLleXuNPK44q1z4bntOtrGCWxa9T2TUQ8RucBs=,iv:QCA6Ew750+hCS8YAWEh+y0W/SFOw3g9Rlm8c69jvQGg=,tag:TaIYTLAHKj0U+D5tsYRNQg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:626956831217:key/f22ea8b8-ec28-4d80-988e-7372419dbc28
          created_at: "2025-02-09T20:36:34Z"
          enc: AQICAHgf2Bz/yC/N+d80dqtXyzpCypiaZx1Lgwl8YcJR1TYnOAGt31PhmTMKDDi09pSU+8elAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMO1EYGi9D4um8yTkDAgEQgDsl+sSoYWzbF7USqkfbfScDoRkV6wPZci+cU47T917EcytGeXkwHCanaoJnm6cLs/xanN5NpQScRD6Pkg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-09T20:36:34Z"
    mac: ENC[AES256_GCM,data:8+QkUTx5V4KMccXuyh7ndHhEQMYEwPAT0POfgSPcpCWH+eK8XnVzvNSKVvN1EmfyLeaT24Wi3ycsZIoItYxX0a/nKLPBgfI5m9FIyDGDXzTYc1Q/2fpYfjQqypin+MI3GZ0ZAq8ROWvLQaqPC7qT/CZjhKvG/KYslXwvp1Kz0WE=,iv:S0n3ftgJrnlORtFWSL0E8bVZDgwhOzn/PvMKk/ZNVe8=,tag:hR4XnReCj358ubIw0jfKBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
