apiVersion: ENC[AES256_GCM,data:b5E=,iv:HPaLD+kjoPZS6foK0o55gnNvXL2a+ddCsAIpL3/2ZY8=,tag:BH+FHpTcWbJWbS4i2tMQAQ==,type:str]
kind: ENC[AES256_GCM,data:CXBkqZ7Z,iv:XAoThTAI/4EeyqxsfRvIPa3hSXtBsDtwq7DHrJUM65I=,tag:NIS1acatxGJMWpTqO7YlAA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:e4rc7JuWOLaUMKTkIczvO30=,iv:jVGnjANuJ1u627ZAk/ah07TepZj60Sr7/X8sU3PsVfY=,tag:ae8OTldItA88aFI19iBxRg==,type:str]
    namespace: ENC[AES256_GCM,data:YUc=,iv:jibY1CK3Y4BJofvtD0cNsj88if/fVTnqUS4PSAGxAac=,tag:fGb+KDoFpcnQbGtYRGa3kA==,type:str]
stringData:
    webui_secret: ENC[AES256_GCM,data:jtUuLlVQw67Btl0LqnSUhUy4IdlMr2oO2awOfKw=,iv:ht4eSoIakCkvlyS+4e5inxyC/eGDrozS0FQp1DVCl+4=,tag:eUczLpwVROv3A5ggK2JIQQ==,type:str]
    webui_api_key: ENC[AES256_GCM,data:i6Gj8RjSiJh9vp4EpwRf6o+m7uN3qggwsdlKbVxGKr9iKps=,iv:S3Ijv0N4X2axIKeXD/FCd2UYLM8B3kZluHFEp6inyAM=,tag:m8HFQc9EAg7HBQH3tEAJvQ==,type:str]
    github_token: ENC[AES256_GCM,data:3vZoXeWrMIMInzneUIJrhuebFB3DFZ6ekl1P5Ak+CBvCKr/Gn1m/HA==,iv:zYXdY7Zq/FB6fWM2lb/A7j+FqMIFJkgAc3LtXVwX8BU=,tag:GwuHdjBsQwdi1XUkwyygTQ==,type:str]
    n8n_api_key: ENC[AES256_GCM,data:fOPNw51O3065ee8RFLozNxPPxP2tXS9k/EGbPetj7gpK3jbDUpNSJSZN/U/HRBsYst6OgBvJjxiIAa+Pw90lTMPBnoMCjp+b3FJ9FxbNUYlTe682Wpe/ChQKIY00in4WmonBL9/CD11Y91EXbjb25L7hudbqi651130tdFTiQjvv0z1WbUPPQFR5K2Q4T6Qtk6Nqc5HBHXpUFDg4rZyeKtvfCWFgdbkoXKkge9AcLmWSXKOCtaqIYLyQ1/0epA3gyT4eKDDzY28fKESxgK7d,iv:Yfzyshe11rk+StGFlXCwVdjvcKPHU4ae6FmfRtkRKfo=,tag:G8hKZ6VmDEh+YNfIc9op3w==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:626956831217:key/f22ea8b8-ec28-4d80-988e-7372419dbc28
          created_at: "2025-04-01T21:25:36Z"
          enc: AQICAHgf2Bz/yC/N+d80dqtXyzpCypiaZx1Lgwl8YcJR1TYnOAEXSJLULQTYerTShEo8r1TtAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMyC8JWYzAgc7O3o5TAgEQgDs0hugFk8CqXbBrkFUQjL1ccuTk2+dTvVDozZZ6MVpWHnDaSrdBW57nDz1wYQG3+EqksSVq2ijNq2NpFQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-04-01T21:25:36Z"
    mac: ENC[AES256_GCM,data:cIIFuANcHL1v8zIFzP/mYfgfT0+YOtwDd+QetVj33xaydrm1rQ5Cdtb4LggC7UfRok3t7KnM5p4KYehslzuqsM8B4MFKBaH/OyF1jtG4QgCRme43k+dFRIzFrr+j7JoBWQyWOfztL/K5cYn9401bERbdyRPxA1vnHokJmTBCTcc=,iv:TObtG1RSzyZTEXTvt9a6nP7LZT3RyyspnIRriYk2Z+c=,tag:O4N4W8QPGOrL24M8WOi2cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|apiVersion|metadata|kind|type)$
    version: 3.8.1
