apiVersion: v1
kind: Secret
metadata:
    name: openwebui-secrets
    namespace: ai
stringData:
    webui_secret: ENC[AES256_GCM,data:/zESlBtIlmgXuD3mcEvQbmFX8Z001l9cBH/fJYE=,iv:e2fyZZp73G9l3uZRKB+j6wKUBXgUeLRTUNNIiRmVfig=,tag:LU0w7/DOCUkXkD19ilB3Dg==,type:str]
    webui_api_key: ENC[AES256_GCM,data:v3ITiZfEJDcbLya+QXSKODSph4waav8n5dliAYVp3t0QBxM=,iv:xjd5c1tfFMkzkVkAVsV13n4TOhpfXlQOWnVtF0hhUok=,tag:eRoUmbsarS/erD4n6/WcPQ==,type:str]
    github_token: ENC[AES256_GCM,data:0v4tcJATOKrtnBCLuGuHPCrqjkEzOiMhsSJgRJOwOhTvYaWvBZuLvQ==,iv:0MdlxI/78fC6Z7cB/WQUmjm7dIjlBpFfegiXr7dTvqo=,tag:0zEDdVPZRroauY6No2BIlg==,type:str]
    n8n_api_key: ENC[AES256_GCM,data:6hHEueHA2S/0Ytv/oM9xhRoThZYuIQ7pB4UWOp1/stoxrHF0VBHldTDakV74WvjBAQ8ts9HA5VgeDkxRsrOWI7aTc/kPXHd90LprXo6op0aSsSbIofUXukCQngseKLgQZp4D6Yctxu/chBS/e/cPYR99HhNFivoYIaKP+5ZmcScx0yEpFghLCxDKgfDp9oHHRX8ELyYVWUtFsX6e0nr0GEe2dfNbQN7m8LMxDxNylRxZIBJaR6dMiiuoaqeU/nVvkKVAipwLthFiL7LzyF+Y,iv:SopxSF0Ae4g4TcPi2LoVMLhMFwyJmzpSj61oGNmUBpw=,tag:weCyKO8axiJlYKkBhnXB8A==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:626956831217:key/f22ea8b8-ec28-4d80-988e-7372419dbc28
          created_at: "2025-02-28T22:16:14Z"
          enc: AQICAHgf2Bz/yC/N+d80dqtXyzpCypiaZx1Lgwl8YcJR1TYnOAHuHzFlTWEGIuS4F/9C2ixEAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+1fE5zbxO09/HY0VAgEQgDttP8jNAMGMD1ubFaznm58fHLpX9MxHm0baedP1XqEd0vmrqIhlDbS1iXIv5R6OX58i6U/NLBKASyyX1Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-28T22:16:14Z"
    mac: ENC[AES256_GCM,data:fnB67GMd3S+DIaigTgigOYT55OOFpA2NohasUIEGV8p1MQqrwjhCgQKAiOB8NiaBXaIc3+QJQ+NWAZYJPTmZ5EBNM85iqswY0qBbh2rj6Jwwm4nWfZzr6EG6Rk7oIoxIalozl6/J3bTwA9U830ld1jHCMGy6zKIv47mow7oMcws=,iv:782f7w2zwmv9bya8NExXNmHIxD+2TUPhy0PU0VX4E3o=,tag:tz1MsoCXqMTcmW3FGQ/kbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
