VPN_SERVICE_PROVIDER=protonvpn
WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
WIREGUARD_ENDPOINT_IP=
WIREGUARD_ENDPOINT_PORT=51820
WIREGUARD_PUBLIC_KEY=
VPN_PORT_FORWARDING=on
VPN_PORT_FORWARDING_PROVIDER=
