apiVersion: ENC[AES256_GCM,data:PBI=,iv:2HNokmgicLCDQmAFxblBlDiiNDIzfDPbPRJui9DyoFA=,tag:a6cmzWitd4f4JWaDpOy1KQ==,type:str]
kind: ENC[AES256_GCM,data:f1DRK02b,iv:tBF3T/Nq8hn3QuGwhNsrGdA8pBD0sEel9z/WHgzJ5aw=,tag:qVkanJM2cpXWxglcaYNr7A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:cpHeU+qGuLoFHEnkqPwH,iv:Or7dQLGWy614pbeXbN/PnBtGKLeYVfY2Xm3Zr+1NAnE=,tag:uvxuYJbPSXbAfnmyO5paFg==,type:str]
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: ENC[AES256_GCM,data:2p64rw==,iv:7rSHbBgQJZK9C2RJhuLktpPnh1hbJ2E4YOeEgAKa0JE=,tag:5CgiUX5wTp6VuNwIlGbWzg==,type:str]
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: ENC[AES256_GCM,data:swWA8Q==,iv:ltMuoKkJim8jxb0N+hjCfM+Pb/Av3uTqkxSon+9BWeg=,tag:zG45JyTsdNZqX7X+cRyKpg==,type:str]
stringData:
    aws_access_key_id: ENC[AES256_GCM,data:38vv4FxfZw6KhC4X5TwT1WlwxUU=,iv:0CrpKRueoXDLT/Jq7wNIwUVflJQyHnFQ2MAiB+c+kCQ=,tag:9bQ4pqvnZ6d8sMGu/iVlPg==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:nHPQ1hjY6f0gD+Ukhq5TZN0qd3qAKgi/l3K9Q93FGAhOBy/zcTxeGQ==,iv:Fr5poeQcVknJ4gOErmRjDlQ1MVAUEHKYiIrXGUKj1ig=,tag:j0QmcuBDjde38q+XkqRiWA==,type:str]
    aws_homelab_remote_state_backup: ENC[AES256_GCM,data:ZZRV5yiaAenG1eNSp79K7hmb7hot8tI2hnqNlYIgJvY=,iv:G+vAc7b2z604H/lElKTILTuaM9mpLRm7opAg8pbG2wQ=,tag:PyMQ+lYgsMxCGviB1s9arg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:626956831217:key/f22ea8b8-ec28-4d80-988e-7372419dbc28
          created_at: "2025-03-05T15:04:07Z"
          enc: AQICAHgf2Bz/yC/N+d80dqtXyzpCypiaZx1Lgwl8YcJR1TYnOAGo6zPtxp3PrOGwS9+HsonNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMY209pgIfcbFOpO9bAgEQgDvG96a4fGimWbwAlM31YywpY9vUaTTUVLxMRZosC3I9yITuBimwrjn2js7sdKx2/9icgbRDou+h6QNahg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-05T15:04:07Z"
    mac: ENC[AES256_GCM,data:YunKuy8NASOXY4uMuovWMmhg5i43ZX8tlVGvzPWjOABxy0nqx7JdNQBtr7CquQrUSPoROAFAo5YQVukhRWhkGzwgeresfvdy4cqDc2m1dFsnO8NO1xWWdrsDYTTMUPmaIUyIjB/MI1XCj0RxjV0XdaDZi9m4POKYLh1upwFjzZk=,iv:OruiLfw9hGR0w1HbS+4Vm5DhOGd/nBQG/yRCyFWV4Cs=,tag:GyhFkqaDdIkjgyCwuykV6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|apiVersion|metadata|kind|type)$
    version: 3.8.1
