---
apiVersion: inference.networking.x-k8s.io/v1alpha1
kind: InferencePool
metadata:
  name: llama3-pool
  namespace: ai
spec:
  selector:
    matchLabels:
      app: llama3-nim
  targetPortNumber: 8000
  extensionRef:
    name: endpoint-picker
    namespace: ai
    kind: Service
