---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ai
helmCharts:
  - name: nim-llm
    repo: https://helm.ngc.nvidia.com/nim/charts
    version: "1.7.0"
    releaseName: nim-llm
    valuesInline:
      model:
        ngcAPISecret: ngc-api
      imagePullSecrets:
        - name: ngc-secret
