---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - vllm-pvc.yaml
  - vllm-httproute.yaml
helmCharts:
  - name: vllm
    releaseName: ollama
    repo: vllm/vllm-openai
    version: 1.14.0
    namespace: ai
    valuesInline:
