---
bases:
  - ../defaults.yaml

repositories:
  - name: gpu-helm-charts
    url: https://nvidia.github.io/dcgm-exporter/helm-charts

releases:
  - name: dcgm-exporter
    chart: gpu-helm-charts/dcgm-exporter
    namespace: kube-system