---
services:
  kestra:
    image: kestra/kestra:latest
    pull_policy: always
    user: "root"
    command: server standalone --worker-thread=128 --config /etc/config/application.yaml
    volumes:
      - kestra-data:/app/storage
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/kestra-wd:/tmp/kestra-wd
      - ./services/kestra/application.yaml:/etc/config/application.yaml
    environment:
      KESTRA_POSTGRES_USER: ${KESTRA_POSTGRES_USER}
      KESTRA_POSTGRES_PASSWORD: ${KESTRA_POSTGRES_PASSWORD}
    ports:
      - "8080:8080"
      - "8081:8081"
    networks:
      - automation
      - data_platform

  # octobot:
  #   image: drakkarsoftware/octobot:stable
  #   ports:
  #     - 9980:5001
  #   volumes:
  #     - ./robots/trading/tmp/octobot:/octobot

volumes:
  kestra-data:
    driver: local

networks:
  automation:
  data_platform:
    external: true
    name: data_platform_network
